{
    "cSpell.words": [
        "telark"
    ],
    "[go]": {
        "editor.defaultFormatter": "golang.go",
        "editor.formatOnSave": true
    },
    "gopls": {
        "formatting.gofumpt": true
    }
}
  